NODE_ENV=development
MONGODB_URI=mongodb+srv://edemkukuz_db_user:GGd43WiW722MaHA9@kobarapide.d6ora5t.mongodb.net/chefetoile-db?retryWrites=true&w=majority
JWT_SECRET=CHANGE_ME_IN_PRODUCTION
JWT_EXPIRE=7d
